<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="script/main.js" defer></script>
  <title>Авторизация</title>
</head>

<body>
  <div class="wrapper">
    <div class="container container-index">
      <div class="block__page">
        <div class="block__title">Авторизуйтесь или Зарегистрируйтесь</div>
        <form action="#" class="form">
          <input type="email" name="email" class="input" id="email" placeholder="Введите eMail *">
          <span id="email-err"></span>
          <input type="password" name="password" class="input" id="password" placeholder="Введите пароль *">
          <span id="password-err"></span>
          <div class="buttons">
            <button class="btn" id="btn-auth">Войти</button>
            <button class="btn" id="btn-reg">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>